OPENAI_API_KEY=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
PINECONE_API_KEY=
TAVILY_API_KEY=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